{
  "site": {
    "title": "Hero Hubs - Innovazione digitale su misura"
  },

  "profile": {
    "designation": "Innovazione digitale su misura",
    "bio": "Combiniamo innovazione ed esperienza per creare soluzioni scalabili, responsabili e pronte per il mercato."
  },

  "metadata": {
    "meta_description": "Innovazione digitale su misura"
  }
}
